<!doctype html>
<html>
    <head>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <style>
            body {
                font-family: "fantasy", monospace;
            }
            
            .main-head {
                height: 100px;
                background: whitesmoke;
            }
            
            .sidenav {
                height: 100%;
                background-image: linear-gradient(rgb(252, 232, 4),rgb(253, 255, 113));
                background-repeat: no-repeat;
                background-size: cover;
                background-color: whitesmoke;
                overflow-x: hidden;
                padding-top: 20px;
            }
            
            .main {
                padding: 0px 10px;
            }
            
            @media screen and (max-height: 450px) {
                .sidenav {
                padding-top: 15px;
                }
            }
            
            
            
            @media screen and (min-width: 770px) {
                .main {
                margin-left: 40%;
                }
            
                .sidenav {
                width: 35%;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                }  
            } 

            .commands{
                margin-left: 30px;
            }

            .commands #up_button{  
                margin-top: -50px;              
                margin-left:160px;
 
            }

            .commands #left_button{
                margin-top: -30px;               
                margin-left: 95px;
            }

            .commands #right_button{
                margin-top: -30px;  
                margin-left: 0px;          
       
            }

            .commands #down_button{ 
                margin-top: -30px;                                
                margin-left: 160px;
            }        



            button {  
            
                display: block;
                margin: 5px;
                padding: 0 12px;
                border: 0;
                line-height: 28px;
                cursor: pointer;
                color: #fff;
                background: #000000;
                border-radius: 5px;
                font-size: 16px;
                outline: 0;
                margin-top:30px;
            }
            
            .login-main-text {
                margin-top: 10px;
                padding: 40px;
                color: #000;
            }
            
            .login-main-text h2 {
                font-weight: 300;
            }


            figure img {
                display: block;
                width: 100%;
                height: auto;
                border-radius: 4px;
                margin-top: 8px;
            }

            .image-container {
                position: relative;
                min-width: 160px
            }
            
            .btn-black {            
                background-color: #08577f !important;  
                color: #fff;            
            }

            .range-max,.range-min {
                display: inline-block;
                padding: 0 5px;
              
            }

            .speed-input{
                margin-left:30px ;
            }

            .form-control{
                margin-top:-40px;
            }

 

      

         
   
            

        </style>
    </head>

    <body>
        <div class="sidenav">
            <div class="login-main-text">
                <h2>COMANDO DE CONTROL Y CONFIGURACION</h2>                    
            </div>

            <section class="commands" >

                <div class="command-buttons" id="buttons">
                    <input type="image" src="https://static.thenounproject.com/png/1384177-200.png" id="up_button" height="120" width="120"/>
                    <input type="image" src="https://static.thenounproject.com/png/1384175-200.png" id="left_button" height="120" width="120"/>
                    <input type="image" src="https://static.thenounproject.com/png/1384180-200.png" id="right_button" height="120" width="120"/>       
                    <input type="image" src="https://static.thenounproject.com/png/1384181-200.png" id="down_button" height="120" width="120"/>
                </div>
                
                <div class="speed-input" id="speed-group">
                    <label for="speed">Velocidad</label>
                    <div class="range-min">0</div>
                    <input type="range" id="speed" min="0%" max="100%" value="50%" class="default-action">
                    <div class="range-max">100%</div>     
                </div>
                    
                  
                <p class="insert-message">Ingrese mensaje</p>
                
                <div class="container">
                    <form id="tts-form"> 
                        <div class="form-row">     
                            <div class="col-auto">                                    
                                <input type="text" class="form-control" name="message" id="message" placeholder="Mensaje" maxlength="300" size="40" >
                            </div>

                            <div class="col-auto">
                                <button type="submit" id="submit-button" class="btn btn-primary">Enviar</button>
                            </div> 
                        </div>           
                    </form>
                </div>

                

            </section>

            <section id="buttons">
                <button id="toggle-stream">Start Stream</button>
                <!--Agregar botón de audio-->
            </section>


            
        </div>

        <div class="main">
            <div class="col" >
                <figure>
                    <div class="stream-container hidden" id="stream-container">
                        <img id="stream" src="">
                    </div>
                </figure>
            </div>  
        </div>

        <!--<script src="js/login.js"></script>-->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>        
        <script>
            document.addEventListener('DOMContentLoaded', function (event) {
            var baseHost = document.location.origin
            var streamUrl = baseHost + ':81'

            const hide = el => {
                el.classList.add('hidden')
            }
            const show = el => {
                el.classList.remove('hidden')
            }

            const disable = el => {
                el.classList.add('disabled')
                el.disabled = true
            }

            const enable = el => {
                el.classList.remove('disabled')
                el.disabled = false
            }

            const updateValue = (el, value, updateRemote) => {
                updateRemote = updateRemote == null ? true : updateRemote
                let initialValue
                if (el.type === 'checkbox') {
                initialValue = el.checked
                value = !!value
                el.checked = value
                } else {
                initialValue = el.value
                el.value = value
                }

                if (updateRemote && initialValue !== value) {
                updateConfig(el);
                } else if(!updateRemote){
                if(el.id === "aec"){
                    value ? hide(exposure) : show(exposure)
                } else if(el.id === "agc"){
                    if (value) {
                    show(gainCeiling)
                    hide(agcGain)
                    } else {
                    hide(gainCeiling)
                    show(agcGain)
                    }
                } else if(el.id === "awb_gain"){
                    value ? show(wb) : hide(wb)
                } else if(el.id === "face_recognize"){
                    value ? enable(enrollButton) : disable(enrollButton)
                }
                }
            }

            // navigator.mediaDevices.getUserMedia({
            //         audio: true,
            //         video: true
            // }).then((stream) => {
            //     console.log(stream)
            // }).catch((error) => console.log(error))

            function updateConfig (el) {
                let value
                switch (el.type) {
                case 'checkbox':
                    value = el.checked ? 1 : 0
                    break
                case 'range':
                case 'select-one':
                    value = el.value
                    break
                case 'button': //AGREGAR CONDICIONALES MOTOR
                case 'submit':
                    value = '1'
                    console.log(`Boton presionado`)
                    break
                default:
                    return
                }

                const query = `${baseHost}/control?var=${el.id}&val=${value}`

                fetch(query)
                .then(response => {
                    console.log(`request to ${query} finished, status: ${response.status}`)
                })
            } 
            
            function updateMotor(status, value){
                const motorQuery = `${baseHost}/motor?var=${status.id}&val=${value}`
                fetch(motorQuery)
                .then(response => {
                    console.log(`request to ${motorQuery} finished, status: ${response.status}`)
                })
            }
         

            document
                .querySelectorAll('.close')
                .forEach(el => {
                el.onclick = () => {
                    hide(el.parentNode)
                }
                })

            //read initial values
            fetch(`${baseHost}/status`)
                .then(function (response) {
                return response.json()
                })
                .then(function (state) {
                document
                    .querySelectorAll('.default-action')
                    .forEach(el => {
                    updateValue(el, state[el.id], false)
                    })
                })

            const view = document.getElementById('stream')
            const viewContainer = document.getElementById('stream-container')     
            const streamButton = document.getElementById('toggle-stream')




            const startStream = () => {
                view.src = `${streamUrl}/stream`
                show(viewContainer)
                streamButton.innerHTML = 'Stop Stream'
            }


            streamButton.onclick = () => {
                const streamEnabled = streamButton.innerHTML === 'Stop Stream'
                if (streamEnabled) {
                stopStream()
                } else {
                startstartStream()
                }
            }

            // Attach default on change action
            document
                .querySelectorAll('.default-action')
                .forEach(el => {
                el.onchange = () => updateConfig(el)
                })

            const framesize = "3"

            framesize.onchange = () => {
                updateConfig(framesize)
            }

            class ClickAndHold {
                /**
                 * 
                 * @param {EventTarget} target the HTML element to apply the event to
                 * @param {Function} callback  The function to run once the target is clicked and held
                 */

                constructor(target, callback){
                    this.target = target;
                    this.callback = callback;
                    this.isHeld = false;
                    this.activeHoldTimeoutId = null; 

                    ["mousedown", "touchstart"].forEach(type =>{
                        this.target.addEventListener(type, this._onHoldStart.bind(this));
                    });

                    ["mouseup","mouseleave", "mouseout"].forEach(type => {
                        this.target.addEventListener(type, this._onHoldEnd.bind(this));
                    });


                }

                _onHoldStart() {
                    this.isHeld = true;
                            this.activeHoldTimeoutId = setTimeout(() => {if (this.isHeld){
                            this.callback(this.target, "1"); 
                        }
                },1000 )
                    
                }

                _onHoldEnd() {
                    this.isHeld = false;
                    this.callback(this.target,"0");
                    clearTimeout(this.activeHoldTimeoutId);
                }


                static apply (target, callback){
                    new ClickAndHold (target, callback)
                }
            }

            const upButton =  document.getElementById("up_button");
            const leftButton =  document.getElementById("left_button");
            const downButton =  document.getElementById("down_button");
            const myButton =  document.getElementById("right_button");
            ClickAndHold.apply(upButton, updateMotor)


            const motorSpeed = document.getElementById("speed");
            motorSpeed.onchange = () =>{updateMotor(motorSpeed.id, motorSpeed.value)};


            var messageForm = document.getElementById("tts-form");

            messageForm.addEventListener ('submit',function(event){
                event.preventDefault()
                var messageTts = document.getElementById('message').value;

                const messageQuery = `${baseHost}/message?var=${'tts'}&val=${messageTts}`
                fetch(messageQuery)
                .then(response => {
                    console.log(`request to ${messageQuery} finished, status: ${response.status}`)
                })                
                
            })
        
        </script>        
        </body>
</html>